# Propozal

./: .env  .gitignore  README.md
propozal-backend/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties  package-lock.json  settings.gradle
propozal-backend/src/main/java/com/propozal/: PropozalBackendApplication.java
propozal-backend/src/main/java/com/propozal/backend/: PropozalBackendApplication.java
propozal-backend/src/main/java/com/propozal/config/: AppConfig.java  PasswordPolicy.java  S3Config.java  SecurityConfig.java  WebConfig.java
propozal-backend/src/main/java/com/propozal/controller/: ActivityLogController.java  AdminScheduleController.java  ApprovalController.java  CategoryAdminController.java  CategoryController.java  CompanyAdminController.java  CustomerController.java  DashboardController.java  EstimateAdminController.java  EstimateController.java  EstimateMemoController.java  EstimateResponseController.java  FavoriteProductController.java  FileController.java  PasswordResetController.java  ProductAdminController.java  ProductController.java  ProductUserController.java  ScheduleController.java  SocialLoginController.java  TestController.java  UserController.java  UserManageController.java
propozal-backend/src/main/java/com/propozal/domain/: ActivityActionType.java  ActivityLog.java  BaseTimeEntity.java  Category.java  Company.java  Customer.java  DashboardPopularProducts.java  DashboardSummaryByUser.java  EmailVerification.java  Estimate.java  (+12 more)
propozal-backend/src/main/resources/: application.properties
propozal-backend/src/main/resources/templates/: estimate-email.html  estimate-pdf.html  response-page.html
propozal-backend/src/test/java/com/propozal/: PropozalBackendApplicationTests.java
(+288 files in other folders)
