# .env import
spring.config.import=optional:file:.env[.properties]

# Database Connection
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Connection Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# JPA Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Key
jwt.secret=${JWT_SECRET}

# AWS S3
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=propozal-s3-bukkit
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}

# server setting
server.port=8080

# logging setting
logging.level.com.propozal=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.javax.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

# 애플리케이션 설정
app.base-url=${APP_BASE_URL}

# 헬스엔드포인트 공개 설정
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: never      # or when_authorized
      probes:
        enabled: true          # /actuator/liveness, /actuator/readiness