#############################
# .env import
#############################
spring.config.import=optional:file:.env[.properties]

#############################
# Database Connection
#############################
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#############################
# JWT Key
#############################
jwt.secret=${JWT_SECRET}

#############################
# AWS S3
#############################
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=propozal-s3-bukkit
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}

#############################
# server setting
#############################
server.port=8080

#############################
# logging setting
#############################
logging.level.org.springframework.web=DEBUG
logging.level.software.amazon.awssdk=DEBUG